@pageBackgroundColor: #32374b;
@TopBarAndItemsBackgroundColor: #1f2231;
@borderLineColor: #191932;
@blocksMenusAndStageSpriteBackgourndColor: #242836;

@transparent: transparent;
@borderRadius: 4px;
/* z-index */
@z-index-dragging-sprite: 1020;


/* color */
@ui-black-transparent: hsla(0, 0%, 0%, 0.15);
/* 15% transparent version of black */


@mainBgColor: rgba(0, 0, 0, 0.04);
@topBarBgColor: #E93131;
@nameColor: #111111;
@priceColor: #FF5000;
@grayColor: #999999;

@mainColor: rgba(22, 155, 213, 1);
@blackColor: #000000;

.flex-sb() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-sb-fs() {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-sb-fe() {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.flex-fs() {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-fe() {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}