* {
    padding: 0;
    margin: 0;
    font-family: 'PingFang-SC-Medium';
    outline: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    box-sizing: border-box;
}

html,
body {
    margin: 0 auto;
    width: 100%;
    max-width: 750px;
    height: 100%;

    #app,
    .dom-wrap,
    .route-wrap {
        width: 100%;
        height: 100%;
        // overflow: hidden;
    }

    img {
        -webkit-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
    }
}

div {
    -webkit-tap-highlight-color: transparent;
    /*去除点击阴影*/
    -webkit-overflow-scrolling: touch; // 使拖动流畅
}

svg:not(:root) {
    overflow: visible !important;
}

input,
textarea {
    -webkit-user-select: auto;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.hr {
    border: none;
    border-top: 0.5px solid #191932;
}

/*清除浮动*/
.clearfloat {
    zoom: 1;

    &::after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0
    }
}

.b_b {
    border-bottom: 0.5px solid rgba(215, 215, 215, 1);
}

.b_t {
    border-top: 0.5px solid rgba(215, 215, 215, 1);
}

.fixed_box {
    padding: 0.24rem;
    width: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;

    .fixed_btn {
        height: 0.88rem;
        line-height: 0.88rem;
        width: 100%;
        background-color: rgba(22, 155, 213, 1);
        border-radius: 4px;
        text-align: center;
        font-size: 0.26rem;
        color: #fff;
    }
}

.base-btn {
    margin: 0 auto;
    min-width: 40%;
    height: 0.88rem;
    line-height: 0.88rem;
    display: inline-block;
    border-radius: 4px;
    background-color: rgba(22, 155, 213, 1);
    text-align: center;
    font-size: 0.26rem;
    color: #fff;
}

.blank-item-h5 {
    height: 2.06rem;

    &.noIndex {
        height: 0.88rem;
    }
}

.blank-item {
    height: 1.18rem;

    &.noIndex {
        height: 0;
    }
}