@import '../../assets/style/global.less';

.apply_extend {
    padding-bottom: 1.4rem; // 40 + 12 + 12 + 6

    .apply_content {
        .a_img {
            width: 100%;
            display: block;
        }

        .check_box {
            padding: 0.24rem;
            .flex-fs();
            font-size: 0.24rem;
            color: #333;

            input {
                margin-right: 0.1rem;
            }

            span {
                color: #2087E5;
            }
        }
    }
}