@import '../../assets/style/global.less';

.income {
    background: rgba(244, 244, 244, 1);

    .income-content {
        .income_box {
            padding: 0.24rem;
            background: #fff;
            border-bottom: 1px solid rgba(215, 215, 215, 1);

            .income_item {
                margin-top: 0.24rem;

                .top {
                    .flex-fs();

                    .left,
                    .right {
                        width: 50%;
                    }

                    .tit {
                        font-size: 0.24rem;
                        color: #aaa;
                    }

                    .price {
                        margin-top: 0.12rem;
                        font-size: 0.26rem;
                        color: #333333;

                        span {
                            font-size: 0.48rem;
                        }

                        &.one {
                            color: #F78234;
                        }

                        &.two {
                            color: #D9001B;
                        }
                    }
                }

                .foot {
                    padding: 0.24rem 0.24rem 0;
                    text-align: center;

                    .icon_btn {
                        padding: 0.16rem 0.4rem;
                        display: inline-block;
                        border: 1px solid rgba(127, 127, 127, 1);
                        border-radius: 4px;
                        font-size: 0.32rem;
                        color: #555555;

                        &.blueBtn {
                            border: 1px solid rgba(2, 167, 240, 1);
                            color: #02A7F0;
                        }
                    }
                }
            }
        }

        .msg_box {
            padding: 0 0.24rem 0.24rem;

            .msg_item {
                margin-top: 0.24rem;
                background: #fff;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;

                .m_img {
                    width: 100%;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .m_tit {
                    padding: 0 0.24rem 0.24rem;

                    p {
                        margin-top: 0.24rem;
                        font-size: 0.26rem;
                        color: #333;

                        &:last-of-type {
                            margin-top: 0.12rem;
                            font-size: 0.24rem;
                            color: #aaa;
                        }
                    }
                }
            }
        }
    }
}