@import '../../assets/style/global.less';

.MyComponent {
    // height: 100vh;
    padding-bottom: 0.18rem;
    background-color: @mainBgColor;

    .top_bg {
        // height: 3rem;
        // background: rgba(255, 85, 106, 1);
        background: #fff;

        .user {
            padding: 0.24rem 0.18rem;
            .flex-sb();

            .left {
                .flex-fs();
                font-size: 0.28rem;
                color: #111;

                .u_img {
                    margin-right: 0.24rem;
                    width: 0.96rem;
                    height: 0.96rem;
                    border-radius: 50%;
                    display: block;
                }
            }

            .getRoot {
                padding: 0.09rem 0.24rem;
                background-image: linear-gradient(90deg, #FF8000 2%, #FF5000 100%);
                border-radius: 1rem;
                font-size: 0.28rem;
                color: #fff;
            }
        }
    }

    .my_container {
        // margin-top: -1.8rem;
        padding: 0 0.18rem;
        color: #aaaaaa;

        .item_box {
            margin-top: 0.24rem;
            padding: 0.24rem;
            background: #fff;
            border-radius: 0.24rem;

            .join_sub {
                padding: 0.3rem 0;
                text-align: center;

                .join_title {
                    font-size: 0.44rem;
                    color: #333333;
                }

                .join_btn {
                    margin-top: 0.4rem;
                    padding: 0.2rem 0.3rem;
                    background-color: rgba(217, 0, 27, 1);
                    border-radius: 3px;
                    display: inline-block;
                    font-size: 0.26rem;
                    color: #fff;
                }
            }

            .box_container {
                .flex-sb();

                .sub_item {
                    padding: 0.24rem 0;
                    text-align: center;
                    font-size: 0.24rem;
                    color: #aaaaaa;

                    .sub_price {
                        color: #333333;

                        span {
                            font-size: 0.48rem;
                        }

                        &.one {
                            color: #0000FF;
                        }
                    }

                    .sub_tips {
                        margin-top: 0.24rem;
                    }
                }
            }

            .box_foot {
                padding-top: 0.24rem;
                border-top: 1px solid rgba(242, 242, 242, 1);
                text-align: center;
                font-size: 0.24rem;

                span {
                    color: #0000FF;
                }
            }

            .item_content {
                .flex-fs();
            }

            .title {
                padding-bottom: 0.24rem;
                font-size: 0.26rem;
            }

            .b_item {
                width: 25%;
                text-align: center;

                .b_img {
                    margin: 0 auto;
                    width: 0.64rem;
                    display: block;
                    border-radius: 4px;
                }

                .names {
                    margin-top: 0.16rem;
                    font-size: 0.28rem;
                    text-align: center;
                    color: #666;
                }
            }
        }
    }
}