@import '../../assets/style/global.less';

.othe-page {
    min-height: 100%;
    background-color: @mainBgColor;

    .otheContainer {
        padding-top: 1.8rem;
        background-size: 100%;
        background-repeat: no-repeat;

        .bannerImg {
            width: 100%;
            display: block;
        }

        .othe_goods {
            padding: 0 0.18rem;
        }
    }
}