@import '../../assets/style/global.less';

.brand-store {
    min-height: 100%;
    background: #f7f7f7;

    .brand-content {
        .b_content {
            padding: 0.48rem 0.24rem;
            background: #ff556a;
            .flex-fs();
            font-size: 0.32rem;
            color: #fff;

            .b_img {
                margin-right: 0.3rem;
                width: 1rem;
                height: 1rem;
                display: block;
                border-radius: 4px;
            }
        }

        .b_good_list {
            padding: 0.24rem;
        }
    }
}