/*
 * @Author: 程巨龙
 * @Date: 2020-07-08 14:0.24:06
 * @LastEditors: 程巨龙
 * @LastEditTime: 2020-07-09 17:01:21
 * @Descripttion: 
 */

@import '../../assets/style/global.less';

.bind-alipay {
    min-height: 100%;
    background: #f7f7f7;

    .bind_content {

        .b_item {
            padding: 0.08rem 0.24rem;
            background: #fff;
            border-bottom: 1px solid rgba(215, 215, 215, 1);
            .flex-sb();

            span {
                font-size: 0.26rem;
                color: #333;
            }

            input {
                height: 40px;
                text-align: right;
                font-size: 0.26rem;
            }
        }

        .b_tips {
            padding: 0.24rem;

            p {
                margin-bottom: 0.12rem;
                font-size: 0.26rem;
                color: #aaa;
            }
        }
    }

    .fixed_box {
        background-color: @transparent;
    }
}