@import '../../assets/style/global.less';

.GuiComponent {
    min-height: 100%;
    background-color: @mainBgColor;

    .bg_box {
        padding: 0.18rem;
        background-image: url('../../assets/images/h5/home-bg.png');
        background-size: cover;
    }

    .top_banner {
        .b_img {
            width: 7.14rem;
            height: 2.34rem;
            display: block;
            border-radius: 0.24rem;
        }
    }

    .park {
        // padding: 0 0.18rem;
        // background: #fff;
    }
}