@import '../../assets/style/global.less';

.DialogWrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    z-index: 1000;

    .dialogBox {
        width: 6rem; //280rem;
        background: #fff;
        border-radius: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .dialog_appear {
        animation-name: fadeIn, movedown;
        animation-duration: 300ms, 300ms;
        animation-fill-mode: forwards;
    }

    .dialog_disappear {
        animation-name: fadeOut, moveup;
        animation-duration: 300ms, 300ms;
        animation-fill-mode: forwards;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes moveDown {
    from {
        top: 45%;
    }

    to {
        top: 50%;
    }
}

@keyframes moveUp {
    from {
        top: 50%;
    }

    to {
        top: 45%;
    }
}

@keyframes moveLeft {
    0% {
        width: 0;

    }

    100% {
        width: 100%;
    }
}

.AlertDialog,
.ConfirmDialog {
    padding: 0.24rem;
    box-sizing: border-box;

    .tit {
        padding-bottom: 0.24rem;
        font-size: 0.28rem;
        color: #555;
    }

    .txt {
        margin-bottom: 0.24rem;
        min-height: 0.48rem;
        font-size: 0.26rem;
        color: #686868;
        word-break: break-all;
    }

    .confirmBox {
        text-align: center;
    }

    .dialog-btn {
        width: 80%;
        font-size: 0.26rem;
    }
}

.AlertDialog {
    height: auto;

    .txt {
        .flex-center();
    }
}

.ConfirmDialog {
    .txt {
        font-size: 0.24rem;
    }

    .confirmBox {
        .flex-sb();

        .base-btn {
            width: 48%;
        }
    }
}

.loadingDialog {
    font-size: 100px;
    width: 0.01em;
    height: 0.01em;
    position: relative;
    margin: 100px auto;
    border-radius: 50%;
    border: .01em solid rgba(150, 150, 150, 0.1);
    list-style: none;

    li {
        position: absolute;
        width: .2em;
        height: .2em;
        border-radius: 50%;

        &:nth-child(1) {
            left: 50%;
            top: 0;
            margin: 0 0 0 -.1em;
            background: #00C176;
            -webkit-transform-origin: 50% 250%;
            transform-origin: 50% 250%;
            -webkit-animation:
                rota 1.13s linear infinite,
                opa 3.67s ease-in-out infinite alternate;
            animation:
                rota 1.13s linear infinite,
                opa 3.67s ease-in-out infinite alternate;
        }

        &:nth-child(2) {
            top: 50%;
            right: 0;
            margin: -.1em 0 0 0;
            background: #FF003C;
            -webkit-transform-origin: -150% 50%;
            transform-origin: -150% 50%;
            -webkit-animation:
                rota 1.86s linear infinite,
                opa 4.29s ease-in-out infinite alternate;
            animation:
                rota 1.86s linear infinite,
                opa 4.29s ease-in-out infinite alternate;
        }

        &:nth-child(3) {
            left: 50%;
            bottom: 0;
            margin: 0 0 0 -.1em;
            background: #FABE28;
            -webkit-transform-origin: 50% -150%;
            transform-origin: 50% -150%;
            -webkit-animation:
                rota 1.45s linear infinite,
                opa 5.12s ease-in-out infinite alternate;
            animation:
                rota 1.45s linear infinite,
                opa 5.12s ease-in-out infinite alternate;
        }

        &:nth-child(4) {
            top: 50%;
            left: 0;
            margin: -.1em 0 0 0;
            background: #88C100;
            -webkit-transform-origin: 250% 50%;
            transform-origin: 250% 50%;
            -webkit-animation:
                rota 1.72s linear infinite,
                opa 5.25s ease-in-out infinite alternate;
            animation:
                rota 1.72s linear infinite,
                opa 5.25s ease-in-out infinite alternate;
        }
    }
}

@-webkit-keyframes rota {
    from {}

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rota {
    from {}

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes opa {
    0% {}

    12.0% {
        opacity: 0.80;
    }

    19.5% {
        opacity: 0.88;
    }

    37.2% {
        opacity: 0.64;
    }

    40.5% {
        opacity: 0.52;
    }

    52.7% {
        opacity: 0.69;
    }

    60.2% {
        opacity: 0.60;
    }

    66.6% {
        opacity: 0.52;
    }

    70.0% {
        opacity: 0.63;
    }

    79.9% {
        opacity: 0.60;
    }

    84.2% {
        opacity: 0.75;
    }

    91.0% {
        opacity: 0.87;
    }
}

@keyframes opa {
    0% {}

    12.0% {
        opacity: 0.80;
    }

    19.5% {
        opacity: 0.88;
    }

    37.2% {
        opacity: 0.64;
    }

    40.5% {
        opacity: 0.52;
    }

    52.7% {
        opacity: 0.69;
    }

    60.2% {
        opacity: 0.60;
    }

    66.6% {
        opacity: 0.52;
    }

    70.0% {
        opacity: 0.63;
    }

    79.9% {
        opacity: 0.60;
    }

    84.2% {
        opacity: 0.75;
    }

    91.0% {
        opacity: 0.87;
    }
}