@import '../../assets/style/global.less';

.search-container {
    background-color: @mainBgColor;
    min-height: 100%;

    .blank-item-h5 {
        // height: 1.78rem;
        height: 1.18rem;
    }

    .search_box {
        padding: 0.24rem 0.18rem;
        width: 100%;
        background-color: #E93131;
        .flex-fs();
        position: fixed;
        top: 0;
        z-index: 9;

        // .addr_box {
        //     padding: 0.05rem 0;
        //     width: 20%;
        //     height: 0.7rem;
        //     border-radius: 1rem;
        //     font-size: 0.28rem;
        //     color: #fff;
        //     .flex-center();

        //     .location_icon {
        //         margin-right: 0.08rem;
        //         width: 0.20rem;
        //     }

        //     .location_down {
        //         margin-left: 0.16rem;
        //         width: 0.1rem;
        //         transform: rotate(90deg);
        //     }
        // }

        .search_input {
            // margin-left: 3%;
            padding: 0 0.25rem;
            width: 80%;
            height: 0.7rem;
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 1);
            font-size: 0.26rem;
            color: #999;
            .flex-center();

            .searchIco {
                // width: 0.1rem;
                margin-right: 0.1rem;
                font-size: 0.26rem;
            }

            .s_input {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 1rem;
                font-size: 0.26rem;
            }
        }

        .search_btn {
            margin-left: 2%;
            width: 18%;
            height: 0.7rem;
            font-size: 0.28rem;
            color: #fff;
            .flex-center();
        }
    }

    .screen_box {
        width: 100%;
        max-width: 750px;
        height: 0.6rem;
        background: #fff;
        .flex-sb();
        position: fixed;
        // left: 0;
        top: 0.96rem;
        z-index: 9;

        .screen_item {
            width: 25%;
            text-align: center;
            font-size: 0.26rem;
            color: #7F7F7F;
            .flex-center();

            &.active {
                color: #F59A23;
            }

            .screen_img {
                margin-left: 0.16rem;
                width: 0.16rem;
                height: 0.16rem;
                font-size: 0.16rem;
            }

            .tch_ok {
                margin-top: -0.35rem;
                font-size: 0.4rem;
            }
        }
    }

    .search-hot-content {
        padding: 0.24rem;
        width: 100%;
        min-height: 100%;
        position: fixed;
        background: #fff;
        z-index: 999;

        .hot_tit {
            font-size: 0.24rem;
            color: #aaaaaa;
            .flex-sb();

            .delIco {
                font-size: 0.28rem;
            }
        }

        .history_content {
            margin-bottom: 0.2rem;
            .flex-fs();
            flex-wrap: wrap;

            &_item {
                margin: 0.2rem 0.2rem 0 0;
                padding: 0.1rem 0.2rem;
                border-radius: @borderRadius;
                background: rgba(215, 215, 215, 0.35);
                font-size: 0.28rem;
                color: #333;
            }
        }

        .hot_content {
            margin-top: 0.2rem;

            &_list {
                list-style: none;
                color: #333333;

                &_item {
                    padding: 0.2rem 0;
                    border-bottom: 1px solid rgba(215, 215, 215, 1);
                    font-size: 0.28rem;
                }
            }
        }
    }

    .search-content {
        // margin-top: 0.24rem;
        padding: 0.18rem;
        // min-height: 100%;

        .s_box {
            // background: #fff;

            .s_item {
                // padding: 0.24rem 0.24rem 0.24rem 0;
                margin-bottom: 0.18rem;
                background: #fff;
                border-radius: 0.3rem;
                .flex-fs();

                .s_img_box {
                    margin-right: 0.24rem;
                    position: relative;

                    .s_img {
                        width: 2.8rem;
                        height: 2.8rem;
                        display: block;
                        // border-radius: 4px;
                        border-top-left-radius: 0.3rem;
                        border-bottom-left-radius: 0.3rem;
                    }

                    .tag {
                        padding: 0.04rem 0.16rem;
                        background: #D9001B;
                        border-radius: 2px;
                        text-align: center;
                        font-size: 0.24rem;
                        color: #fff;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }

                .s_info_box {
                    height: 2.5rem;
                    flex-direction: column;
                    .flex-sb();
                    align-items: end;

                    &_tit {
                        line-height: 0.42rem;
                        font-size: 0.28rem;
                        color: @nameColor;

                        .p_img {
                            width: 0.3rem;
                            height: 0.3rem;
                        }
                    }

                    &_price {
                        width: 100%;
                        .flex-fs();
                        font-size: 0.24rem;
                        color: #7f7f7f;

                        span {
                            font-size: 0.36rem;
                            color: @priceColor;
                        }

                        .s_r {
                            margin-left: 0.1rem;
                            color: @grayColor;
                        }
                    }

                    &_coupon {
                        flex-direction: column;
                        .flex-fs();
                        align-items: flex-start;

                        .c_items {
                            margin-right: 0.1rem;
                            padding: 0.04rem 0.06rem;
                            display: inline-block;
                            background: #fceeee;
                            border: 1px solid #D9001B;
                            border-radius: @borderRadius;
                            font-size: 0.2rem;
                            color: @priceColor;
                        }

                        .g_cashback {
                            margin-top: 0.14rem;
                            position: relative;

                            &_num {
                                padding: 0.06rem 0.24rem 0.06rem 0.48rem;
                                // display: inline-block;
                                background-image: linear-gradient(90deg, #FC593C 0%, #FF4443 100%);
                                border-radius: 1rem;
                                font-size: 0.24rem;
                                color: #fff;
                            }

                            .cb_img {
                                width: 0.5rem;
                                display: block;
                                position: absolute;
                                left: -0.05rem;
                                top: -0.03rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .ref_data {
        padding: 0.5rem 0;
        text-align: center;
        font-size: 0.32rem;
        color: #8E8E8E;
    }

    .no_data {
        padding-top: 50%;
        // height: calc(100% - 1.78rem - 0.36rem);
        text-align: center;

        &_img {
            margin: 0 auto;
            width: 2.24rem;
            height: 2.24rem;
            border-radius: 50%;
            display: block;
        }

        p {
            margin-top: 0.32rem;
            font-size: 0.32rem;
            color: #8E8E8E;
        }
    }
}