@import '../../assets/style/global.less';

.invite-list {
    min-height: 100%;
    background-color: #f7f7f7;

    .invite-content {
        .invite_box {
            padding: 0.24rem;
            background-color: #ff556a;
            color: #fff;

            .i_tit {
                font-size: 0.26rem;
            }

            .r_price {
                color: #fff;
                .flex-fe();
                font-size: 0.5rem;

                span {
                    font-size: 1rem;

                    i {
                        font-style: inherit;
                        font-size: 0.5rem;
                    }
                }
            }
        }

        .list_item {
            padding: 0.24rem;
            .flex-fs();

            .l_img {
                margin-right: 0.24rem;
                width: 1rem;
                height: 1rem;
                border-radius: 4px;
                display: block;
            }

            .f_box {
                width: calc(100% - 1.24rem);
                height: 1rem;
                font-size: 0.24rem;

                .one {
                    .flex-sb();
                    color: #333;

                    span {
                        font-size: 0.24srem;
                    }
                }

                .two {
                    margin-top: 0.24rem;
                    text-align: right;
                    color: #aaa;
                }
            }
        }
    }

    .invite_mask {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, .3);
        position: fixed;
        left: 0;
        top: 0;
        .flex-center();

        .mask_content {
            padding: 0.24rem;
            width: 80%;
            background-color: #fff;
            border-radius: 4px;

            .m_img {
                width: 100%;
                display: block;
            }

            .m_foot {
                padding-top: 0.24rem;
                .flex-sb();
                align-items: end;

                .m_txt {
                    padding-right: 24rem;
                    font-size: 0.26rem;
                    color: #333;

                    p {
                        margin-bottom: 0.24rem;
                    }
                }

                .code_img {
                    border-radius: 4px;
                }
            }
        }
    }
}